<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/lap_card"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lap 1 - 00:00:00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
</LinearLayout>
